public class BubbleSort{

     public static void main(String []args){
         int a [] = new int [] {4,3,2,10,12,1,5,6};
         bubble_sort(a);
        for (int i =0; i < a.length;i++)
        {
            System.out.println (a[i] + " ");
        }
     }
     
     public static void bubble_sort(int a[])
     {
         boolean is_sorted = false;
         /*swap neighbor values*/
         while(!is_sorted)
         {
             is_sorted = true;
             for ( int i = 0; i < a.length - 1; i ++)
             {
                 if ( a[i] > a[i+1] )
                 {
                     swap(i,i+1,a);
                     is_sorted = false;
                 }
             }
         }
     }
     
     /*shuffling the array, move all the elements between start, end*/
     public static void swap(int index1, int index2, int a[])
     {
         int temp = a[index1];
         a[index1] = a[index2];
         a[index2] = temp;
     }
    
}
