public class HelloWorld{

     public static void main(String []args){
         int a [] = new int [] {6,2,8,4,90,0};
         mergesort(a, 0, a.length-1);
         for (int i = 0; i < a.length; i++)
         {
             System.out.println(a[i] + " ");
         }
        
     }
         public static void mergesort( int arr[], int l, int r)
     {
         if (l >= r)
         {
             return;
         }
         int m =  (r+l)/2;
         mergesort(arr, l, m);
         mergesort(arr, m+1, r);
         merge(arr, l,m, r);
     }
     public static void merge(int arr[], int l, int m, int r)
     {
         int size = r-l+1;
         int temp [] = new int[size];
         int i1 = l; int i2 = m+1;
         int i = 0;
         while (i1 <= m && i2 <= r)
         {
             if (arr[i1] < arr[i2])
             {
                 temp[i] = arr[i1];
                 i1++;
             }
             else
             {
                 temp[i] = arr[i2];
                 i2++;
             }
             i++;
         }
         /*deal with the uncopied array member*/
         while (i1 <= m)
         {
             temp[i] = arr[i1];
             i++;
             i1++;
         }
         while (i2 <= r)
         {
             temp[i] = arr[i2];
             i++;
             i2++;
         }
         i = 0;
         while ( i < size)
         {
             arr[l] = temp[i];
             i++;
             l++;
         }
     }
}
